# Yo

./: .gitignore  README.md  pom.xml
src/main/java/com/jarvis/: Main.java
src/main/java/com/jarvis/audio/: TextToSpeechEngine.java  VoskSpeechRecognizer.java
src/main/java/com/jarvis/commands/: BatteryCommand.java  BrightnessCommand.java  DateCommand.java  HelpCommand.java  LockCommand.java  OpenAppCommand.java  RestartCommand.java  SearchCommand.java  ShutdownCommand.java  SleepCommand.java  SystemStatsCommand.java  TimeCommand.java  VolumeCommand.java
src/main/java/com/jarvis/core/: Command.java  CommandDispatcher.java  PersonalityEngine.java
src/main/java/com/jarvis/gui/: JarvisUI.java
